<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>

    <style>

        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
            
        }


        a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 20px;
            background-color:cadetblue;
            position: absolute;
            right: 20px;
            bottom: 20px;

        }





    </style>
</head>
<body>

    <header>

        <h1>Main Header for the Page</h1>
        <a href="#">Call To Action</a>

    </header>

   
    
</body>
</html>