<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>

    <style>

        body {
            padding-top: 100px;
        }

        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
        }

        #logo {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: cyan;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;


            position: absolute;
            top: -50px;
            left: -50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }


    </style>
</head>
<body>
    <header>

        <h1>Main Header for the Page</h1>
        <a href="#" id="logo">Site Logo</a>

    </header>
</body>
</html>