<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>

    <style>
        
        body {
            padding-top: 100px;
        }
        
        header {
            width: 1000px;
            height: 150px;
            margin: auto;
            padding: 50px;
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
        }

        nav {
            position: absolute;
            top: -50px;
            right: 0;

        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;

        }

        nav ul li a {
            color: black;
            background-color: aqua; 
            text-decoration: none;
            display: block;
            line-height: 50px;
            padding: 0 25px;
            border-right: 1px solid black;

        }

        nav ul li:last-of-type a {
            border: none;
        }



    </style>

</head>
<body>

    <header>
        <h1>Main Header for the Page</h1>

        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>


    
</body>
</html>